<?php 
################################################
# A Simple class for Progress database Access
# Version 1.0
#################################################

class DLC {

    var $sysErrNo;
    var $sysErrDesc;
    var $dlcData;
	
	private $DLC;
	private $PATHPROG;
	private $TERM;
	private $PROEXE; 
	private $ENV;
	
	private $PROCGI;
	private $path_info;
	private $CMD;
	private $fp;
	
    function Execute($prog_info) {
	
        $DLC = 'C:\PROGRESS\OpenEdge';
        //$DLC = 'C:\prog91d\bin';
        $PATHPROG= "C:\WEB";
        $TERM = "ansi";
        $PROEXE = "$DLC/bin/_progres.exe";
        $ENV{"DLC"} = $DLC;
        $ENV{"TERM"} = $TERM;
		
	
	while (list($k, $v) = each ($_GET)) 
	{
		if ($v=="") 
		{
			putenv("$k=!");
		} 
		else 
		{
			putenv("$k=$v");
		}
	}
	while (list($k, $v) = each ($_SERVER)) 
	{
		putenv("$k=$v");
	}
	$cte = "";
		if ($cte == "") 
		{
			while (list($k, $v) = each ($_POST)) 
			{
				if ($v=="") 
				{
					putenv("$k=!");
				} else 
				{
				putenv("$k=$v");
				}
			}
		}

		
		$PROCGI    = "c:/web/suAuto.pf";
		//$PROCGI    = "c:/web/OscarPreSuauto.pf";
		$path_info  = "c:/web".$prog_info;
		$CMD="$PROEXE -pf $PROCGI -p $path_info";
		$fp = popen("$CMD", "r");
		//echo $CMD;
		$dlcData = "";
		
	while ($read = fread($fp, 2096)){
  	    if (substr($read,0,2) == "**") {
		$this->extractError($read);
		pclose($fp);
		return false;
	    }
  	    if (substr($read,0,31) == "There is no server for database") {
		$read = "** " . $read;
		$this->extractError($read);
		pclose($fp);
		return false;
	    }
	    $this->dlcData .= $read;
	}
        
	pclose($fp);
        return true;

    }  // End of Execute

    ###################################################################
    # extractError is looking for a Progress ** blah blah (999) error
    ###################################################################
    function extractError($errString) {
	// Remove leading ** 
	$errString = trim(substr($errString,3));
	// Find err no
	$rpos = strrpos($errString,"(");
	if ($rpos > 0 ) {
  	    $this->sysErrDesc = substr($errString,0,$rpos - 1);
	    $errString = substr($errString,$rpos + 1);
	    $errString = substr($errString,0, strlen($errString) -1);
	    $this->sysErrNo = $errString;
	} else {
	    $this->sysErrDesc = $errString;
	    $this->sysErrNo = -1;
	}

    }
} //end of DLC class
?>
